@font-face {
  font-family: "Myriad bold";
  src: url("../fonts/");
}

@font-face {
  font-family: "Myriad regular";
  src: url("../fonts/");
}

@font-face {
  font-family: "Myriad light";
  src: url("../fonts/");
}


body{
  margin: 0 auto;
}

a {
  text-decoration: none;
}

p{
  margin: 0;
}

//MAIN PAGE





@import "adaptive";


